<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />

    <title>Loggerhead Marinelife Center</title>

    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" href="main.css" type="text/css" />

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Google Fonts -->

  </head>

  <body>

    <header>

      <a href="index.html">
        <img src="images/logo.png" alt="Logo"/>
      </a>

      <button class="hamburger">&#9776;</button>
  	 	<button class="cross">&#735;</button>

  		 		<nav class="menu">
  					<ul>
  						<li><a href="about.html">About Us</a></li>
  						<li><a href="services.html">Our Services</a></li>
  						<li><a href="contact.html">Contact Us</a></li>
  					</ul>
  				</nav>

  				<nav class="desktop-menu">
            <ul class="navbar">
              <li class="li-logo"><a href="index.html"></a>
                <img class="logo" src="images/logo.png" alt="Logo"/>
              </li>
  						<li><a href="about.html">About Us</a></li>
  						<li><a href="services.html">Our Services</a></li>
  						<li><a href="contact.html">Contact Us</a></li>
  					</ul>
  				</nav>

    </header>

    <main>

      <div>
        <img src="#" alt="baby sea turtle" />
          <h2>Florida's most visited nonprofit scientific destinations focused on ocean and sea turtle conservation.</h2>
      </div>

      <div>
        <img src="#" alt="baby sea turtle" />
          <h2>We are focused on the conservation and rehabilitation of sea turtles.</h2>
      </div>

      <div>
        <img src="#" alt="baby sea turtle" />
          <h1>Adopt A Sea Turtle</h1>
          <p>You can support us by adopting a sea turtle patient for just $40. Your adoption directly benefits the continued care and treatment of our sick and injured sea turtles.</p>
          <div class="content button-wrapper">
            <a class="button cta-button" href="#">Learn More</a>
          </div>
      </div>

      <div>

        <img src="#" alt="South Florida" />
        <h1>2021 Sea Turtle Nesting</h1>

        <div>
          <h3>Leatherback</h3>
          <p> Nests</p>
        </div>

        <div>
          <h3>Loggerhead</h3>
          <p> Nests</p>
        </div>

        <div>
          <h3>Green</h3>
          <p> Nests</p>
        </div>

      </div>

      <div>

        <h1>Learn how you can make a difference today</h1>
        <div class="content button-wrapper">
          <a class="button cta-button" href="#">Learn More</a>
        </div>
        
      </div>

    </main>
